<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interfaz Pic</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
</head>


<body style="background-color: rgb(84, 204, 194);">
    <div class="container" style="padding-top: 50px;">
        <div class="row" >
          <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <img src={{ url_for('static', filename='img/udec.png') }} alt="Chart" height="120" width="370">-
                    <h3><p>Formulario Pic para Convertidor Buck Dc-Dc</p></h3>
                    {% if url: %}
                    <p>Dispositivo conectado <img src={{ url_for('static', filename='img/circ.png') }} alt="Chart" height="10" width="10"></p>
                   {% endif %}

                </div>
                <div class="card-bg.body">
                    <form action="/" method="post">
                        <p>Voltaje Entrada: 48 [V] </p> 
                        <label for="name">Amplitud onda senoidal : </label>   
                        <input type="range" name="amp_sen" min="0.1" max="1" step="0.1" value="{{ amp_sen}}" list="steplist">
                          <datalist id="steplist">
                            <option>0.1</option>
                            <option>0.2</option>
                            <option>0.3</option>
                            <option>0.4</option>
                            <option>0.5</option>
                            <option>0.6</option>
                            <option>0.7</option>
                            <option>0.8</option>
                            <option>0.9</option>
                            <option>1</option>
                          </datalist>  
                        <input type="text" id="amp_sen" name="amp_sen" value="{{ amp_sen}}" /><br>
                        <label for="name">Indice modulación Amplitud: </label>
                        <input type="range" name="m_a" min="0.1" max="1" step="0.1" value="{{ m_a }}" list="steplist">
                          <datalist id="steplist">
                            <option>0.1</option>
                            <option>0.2</option>
                            <option>0.3</option>
                            <option>0.4</option>
                            <option>0.5</option>
                            <option>0.6</option>
                            <option>0.7</option>
                            <option>0.8</option>
                            <option>0.9</option>
                            <option>1</option>
                          </datalist>
                        <input type="text" id="m_a" name="m_a" value="{{ m_a}}" /><br>
                        <p><b>Voltaje de salida obtenido: {{ vs}} </b></p>
                        <label for="name">Amplitud voltaje de salida deseado [0-24](AC): </label>     
                        <input type="text" id="volt_des" name="volt_des" value="{{ volt_des}}" /><br>
                        <input type="submit" class="btn btn-primary" id="send-signup" name="signup" value="Submit" />
                    </form>
                </div>
                <div class="card-footer">
                  {% if url: %}
                  <p>Debe cambiar el indice de modulación a: {{ a_s }} </p>
                  <p>Para obtener la siguiente salida: </p>
                  <center><img src={{ url_for('static', filename='img/salida.png') }} alt="Chart" height="220" width="420"></center>
                  {% endif %}
                  
                </div>
              </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <div class="card-header"> 
              <h3> Ondas PIC18F4550 <h3></div>
              <div class="card-body">
                {% if url: %}
                <center><img src={{ url_for('static', filename='img/triang.png') }} alt="Chart" height="320" width="520"></center>
                {% endif %}
              </div>
              <div class="card-footer">
                {% if url: %}
                <center><img src={{ url_for('static', filename='img/spwm.png') }} alt="Chart" height="320" width="520"></center>
                {% endif %} 
              </div>
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>


